<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        nav {
            line-height:40px;
            background-color:#eeeeee;
            height:900px;
            width:400px;
            float:left;
        }
        section {
            width:1095px;
            height: 1100px;
            float:left;
            padding:10px;
        }
        footer {
            background-color:whitesmoke;
            color:black;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>

<body>

<nav>

    <style>
        *{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
        .wrap{width: 350px;margin: 0 auto;}
        .clear{clear: both;}  /* 清除浮动 */
        a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
        ul,li{list-style: none;}
        nav .level>li{float: left;width: 33%;text-align: center;background: #bbcdff;padding: 10px 0;font-size: 16px;}
        nav .level>li a{color: black;}
        nav .level>li:hover{background: #9ea3ff;}   /* 设置鼠标滑过后的样式 */

        nav .two{display: none;}  /* 先使二级菜单的内容隐藏 */
        nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
        nav .level>li{transition: .4s;}  /* 颜色添加过渡时间     未处理兼容性*/
        nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
        nav .two li:hover{background: #605dff;}
    </style>
    <nav style="position: fixed;">
        <p style="margin-left: 5px;">请选择您需要的设置：</p>
        <ul class="level">
            <li>
                <a href="">风格</a>
                <ul class="two">
                    <li>严肃</li>
                    <li>活泼</li>
                </ul>
            </li>
            <li>
                <a href="">结构</a>
                <ul class="two">
                    <li>总-分</li>
                    <li>分-总</li>
                    <li>总-分-总</li>
                </ul>
            </li>
            <li>
                <a href="">方向</a>
                <ul class="two">
                    <li>年终报告</li>
                    <li>节日问候</li>
                    <li>成果展示</li>
                </ul>
            </li>
        </ul>
        <p style="margin-top: 230px;margin-left: 5px;">请输入关键词：</p>
        <textarea style="margin-left: 5px;" cols="51" rows="15">在这里输入内容</textarea><br>
        <button style="width: 60px;height: 25px;display:block;margin:30px auto">提交</button>
    </nav>
</nav>


<section>
    <!-- 加载编辑器的容器 -->
    <script id="container" name="content" type="text/plain">
        这里写你的初始化内容
    </script>
    <!-- 配置文件 -->
    <script type="text/javascript" src="ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        var ue = UE.getEditor('container');
    </script>
</section>

<footer>
    Copyright xxxxxxx.com
</footer>

</body>
</html>